; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "rchip"
!define PRODUCT_VERSION "0.3.3.2"
!define PRODUCT_PUBLISHER "NoSide Racing"
!define PRODUCT_WEB_SITE "http://www.nosideracing.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\rchip.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\data\rchip.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\README"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\rchip.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "gHRIP Installer.exe"
InstallDir "$PROGRAMFILES\rchip"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Main" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite try
  File "..\libs\freetype6.dll"
  File "..\libs\GNU.Gettext.dll"
  File "..\libs\intl.dll"
  File "..\libs\libasprintf-0.dll"
  File "..\libs\libatk-1.0-0.dll"
  File "..\libs\libcairo-2.dll"
  File "..\libs\libexpat-1.dll"
  File "..\libs\libfontconfig-1.dll"
  File "..\libs\libgail.dll"
  File "..\libs\libgailutil-18.dll"
  File "..\libs\libgcc_s_dw2-1.dll"
  File "..\libs\libgdk-win32-2.0-0.dll"
  File "..\libs\libgdk_pixbuf-2.0-0.dll"
  File "..\libs\libgio-2.0-0.dll"
  File "..\libs\libglib-2.0-0.dll"
  File "..\libs\libgmodule-2.0-0.dll"
  File "..\libs\libgobject-2.0-0.dll"
  File "..\libs\libgthread-2.0-0.dll"
  File "..\libs\libgtk-win32-2.0-0.dll"
  File "..\libs\libmysql.dll"
  File "..\libs\libpango-1.0-0.dll"
  File "..\libs\libpangocairo-1.0-0.dll"
  File "..\libs\libpangoft2-1.0-0.dll"
  File "..\libs\libpangowin32-1.0-0.dll"
  File "..\libs\libpixmap.dll"
  File "..\libs\libpng14-14.dll"
  File "..\libs\libwimp.dll"
  File "..\libs\zlib1.dll"
  File "..\libs\libxml2.dll"
  File "..\libs\iconv.dll"
  SetOverwrite ifnewer
  File "rchip.exe"
  CreateDirectory "$SMPROGRAMS\rchip"
  CreateShortCut "$SMPROGRAMS\rchip\rchip.lnk" "$INSTDIR\bin\rchip.exe"
  CreateShortCut "$DESKTOP\rchip.lnk" "$INSTDIR\bin\rchip.exe"
  SetOutPath "$INSTDIR\share"
  File "..\data\rchip.png"
  File "..\data\flask_yellow.png"
  File "..\data\flask_red.png"
  File "..\data\flask_green.png"
  File "..\data\flask_blue.png"
  File "..\data\beaker_yellow.png"
  File "..\data\beaker_red.png"
  File "..\data\beaker_green.png"
  File "..\data\beaker_blue.png"
  File "..\data\rchip.png"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\rchip\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\rchip\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\rchip.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\grhip.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\share\rchip.png"
  Delete "$INSTDIR\share\beaker_blue.png"
  Delete "$INSTDIR\share\beaker_green.png"
  Delete "$INSTDIR\share\beaker_red.png"
  Delete "$INSTDIR\share\beaker_yellow.png"
  Delete "$INSTDIR\share\flask_blue.png"
  Delete "$INSTDIR\share\flask_green.png"
  Delete "$INSTDIR\share\flask_red.png"
  Delete "$INSTDIR\share\flask_yellow.png"
  Delete "$INSTDIR\share\rchip.png"
  Delete "$INSTDIR\bin\rchip.exe"
  Delete "$INSTDIR\bin\zlib1.dll"
  Delete "$INSTDIR\bin\libwimp.dll"
  Delete "$INSTDIR\bin\libpng14-14.dll"
  Delete "$INSTDIR\bin\libpixmap.dll"
  Delete "$INSTDIR\bin\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\bin\libpango-1.0-0.dll"
  Delete "$INSTDIR\bin\libmysql.dll"
  Delete "$INSTDIR\bin\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\bin\libgthread-2.0-0.dll"
  Delete "$INSTDIR\bin\libgobject-2.0-0.dll"
  Delete "$INSTDIR\bin\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\bin\libglib-2.0-0.dll"
  Delete "$INSTDIR\bin\libgio-2.0-0.dll"
  Delete "$INSTDIR\bin\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\bin\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\bin\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\bin\libgailutil-18.dll"
  Delete "$INSTDIR\bin\libgail.dll"
  Delete "$INSTDIR\bin\libfontconfig-1.dll"
  Delete "$INSTDIR\bin\libexpat-1.dll"
  Delete "$INSTDIR\bin\libcairo-2.dll"
  Delete "$INSTDIR\bin\libatk-1.0-0.dll"
  Delete "$INSTDIR\bin\libasprintf-0.dll"
  Delete "$INSTDIR\bin\intl.dll"
  Delete "$INSTDIR\bin\GNU.Gettext.dll"
  Delete "$INSTDIR\bin\freetype6.dll"

  Delete "$SMPROGRAMS\rchip\Uninstall.lnk"
  Delete "$SMPROGRAMS\rchip\Website.lnk"
  Delete "$DESKTOP\rchip.lnk"
  Delete "$SMPROGRAMS\rchip\rchip.lnk"

  RMDir "$SMPROGRAMS\rchip"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR\bin"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
