SHELL = /bin/sh

PREFIX=c:/Program Files/msDaemon//

GOB1=gob2
CC=gcc 
LD=gcc

DEPS=gtk+-2.0 glib-2.0 
CFLAGS=$(shell pkg-config --cflags $(DEPS)) 
CFLAGS+=-IC:/mysql/include -IC:/libs/libxml2/include -IC:/libs/libxml2/include/libxml
#CFLAGS+=-std=c99 -Wall -g -D _DEBUG -D 'PREFIX="$(PREFIX)"'
#CFLAGS+=-std=c99 -Wall -g -D _SILENT -D 'PREFIX="$(PREFIX)"'
CFLAGS+=-Wl,-subsystem,windows -std=c99 -Wall -g -D _SILENT -D 'PREFIX="$(PREFIX)"'

LDFLAGS=$(shell pkg-config --libs $(DEPS)) 
LDFLAGS+=-LC:/mysql/lib/opt/ -lmysql -lWS2_32 -LC:/libs/libxml2/lib/ -llibxml2 

OBJS=msdaemon.o utils.o mstray.o notifications.o sql.o cmdhandler.o showlist.o resource.o settings.o

PROG=msdaemon

DATA=../data/*.png
ICON=../data/msdaemon.svg
INSTALL_BIN = "$(PREFIX)/sbin"
INSTALL_DATA = "$(PREFIX)/share/"
INSTALL_ICON= "$(PREFIX)/share/"
INC=./*.h

%.c %.h : %.gob
	$(GOB2) $<

$(PROG): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o $(PROG) $(INC) $(LDFLAGS) 
	$(shell echo)

%.o: %.c
	$(CC) $(CFLAGS) $(LDFLAGS) -c $< $(INC) 
	$(shell echo)

all: $(PROG) 

resource.o:resource.rc 
	windres resource.rc -O coff -o resource.o

default: $(PROG)

install: all
	"c:/Program Files/NSIS/makensis.exe" msDaemon.nsi	
	cp "msDaemon Installer.exe" ~/Desktop/

clean:
	rm -f *.o $(PROG) *.gch *.exe *.*~
